# addon-scim

./: .classpath  .gitignore  .gitlab-ci.yml  pom.xml  release.properties
addon/: .classpath  .project  pom.xml
core/: pom.xml
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
webservice/: .project  pom.xml
webservice/src/main/java/com/soffid/iam/addon/scim/api1/: MailList.java
webservice/src/main/java/com/soffid/iam/addon/scim/json/: AccountJSON.java  ApplicationJSON.java  GroupJSON.java  HostJSON.java  MailDomainJSON.java  MailListJSON.java  MetaJSON.java  NetworkJSON.java  PasswordJSON.java  RoleDomainJSON.java  RoleGrantJSON.java  RoleJSON.java  SecondaryGroupJSON.java  UserAccountJSON.java  UserJSON.java
webservice/src/main/java/com/soffid/iam/addon/scim/response/: SCIMResponseBuilder.java  SCIMResponseList.java
webservice/src/main/java/com/soffid/iam/addon/scim/rest/: AccountREST.java  ApplicationRest.java  GroupREST.java  HostREST.java  MailDomainREST.java  MailListREST.java  NetworkREST.java  PasswordREST.java  RoleRest.java  UserREST.java
webservice/src/main/java/com/soffid/iam/addon/scim/util/: PaginationUtil.java
webservice/src/main/java/com/soffid/iam/addon/scim2/crud/: CrudOsTypeHandler.java  CrudProcessDefinitionHandler.java  CrudProcessInstanceHandler.java  CrudTaskInstanceHandler.java
webservice/src/main/java/com/soffid/iam/addon/scim2/json/: JSONBuilder.java  JSONParser.java  ResourceTypeGenerator.java
webservice/src/main/java/com/soffid/iam/addon/scim2/meta/: MeRest.java  ResourceTypeRest.java  SchemaRest.java  ServiceProviderRest.java
webservice/src/main/java/com/soffid/iam/addon/scim2/rest/: AccountRest.java  ApplicationRest.java  AuditRest.java  BaseRest.java  CorsFilter.java  CustomObjectRest.java  DomainValueRest.java  GroupRest.java  GroupUserRest.java  HostRest.java  IssueRest.java  MailDomainRest.java  MailListRest.java  NetworkRest.java  OUTypeRest.java  OsTypeRest.java  PamRest.java  PrinterRest.java  PrinterUserRest.java  ProcessDefinitionRest.java  ProcessInstanceRest.java  RoleAccountRest.java  RoleRest.java  SystemRest.java  TaskInstanceRest.java  UserRest.java  UserTypeRest.java  VaultFolderRest.java
webservice/src/main/resources/com/soffid/iam/addon/scim/rest/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_nl.properties
webservice/src/main/resources/com/soffid/iam/addon/scim2/: account.json  processDefinition.json  processInstance.json  schemas.json  taskInstance.json  user.json
webservice/src/test/java/: JSONTest.java  ResourceTest.java
