<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scim-root</artifactId>
	<groupId>com.soffid.iam.addon.scim</groupId>
	<packaging>pom</packaging>
	<name>Soffid IAM WebService API</name>
	<version>3.0.15-SNAPSHOT</version>
	<description>Soffid SCIM REST Web Service Add-on</description>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Gabriel Buades Rubio</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git@github.com:/SoffidIAM/addon-scim.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/SoffidIAM/addon-scim.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
			      <version>2.4.2</version>
			      <dependencies>
			        <dependency>
			          <groupId>org.apache.maven.scm</groupId>
			          <artifactId>maven-scm-provider-gitexe</artifactId>
			          <version>1.8.1</version>
			        </dependency>
			       </dependencies>
		        <configuration>
		          <preparationGoals>clean install integration-test</preparationGoals>
		          <goals>clean install deploy</goals>
		        </configuration>
		      </plugin>
		</plugins>
		<pluginManagement />
	</build>
	<modules>
		<module>webservice</module>
		<module>core</module>
		<module>addon</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>soffid-open</id>
			<name>Soffid Maven repository</name>
			<url>${soffid.deploy.url}</url>
		</repository>
		<site>
			<id>soffid-open-site</id>
			<name>Soffid Maven site repository</name>
			<url>${soffid.deploy.site.url}</url>
		</site>
	</distributionManagement>
</project>
