<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.soffid.iam</groupId>
		<artifactId>addons</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>root</artifactId>
	<groupId>com.soffid.iam.addon.scim</groupId>
	<packaging>pom</packaging>
	<name>Soffid IAM WebService API</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Soffid SCIM REST Web Service Add-on</description>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Gabriel Buades Rubio</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git@stash.dev.lab:7999/IAM/console.git</connection>
		<developerConnection>scm:git:ssh://git@stash.dev.lab:7999/IAM/console.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install integration-test</preparationGoals>
					<goals>clean install deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement></pluginManagement>
	</build>
	<modules>
		<module>webservice</module>
		<module>addon</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
