#release configuration
#Fri Dec 13 12:14:17 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.soffid.iam.addon.scim\:scim-root.connection=scm\:git\:ssh\://git@stash.dev.lab\:7999/iam2/addon-scim.git
pushChanges=true
project.dev.com.soffid.iam.addon.scim\:scim-root=1.2.4-SNAPSHOT
project.scm.com.soffid.iam.addon.scim\:scim-root.tag=HEAD
project.rel.com.soffid.iam.addon.scim\:scim-webservice=1.2.3
project.rel.com.soffid.iam.addon.scim\:scim-root=1.2.3
scm.tag=scim-root-1.2.3
remoteTagging=true
project.dev.com.soffid.iam.addon.scim\:scim-core=1.2.4-SNAPSHOT
project.dev.com.soffid.iam.addon.scim\:scim-webservice=1.2.4-SNAPSHOT
exec.additionalArguments=-P inject-properties,nodocker
project.rel.com.soffid.iam.addon.scim\:scim-core=1.2.3
scm.url=scm\:git\:ssh\://git@stash.dev.lab\:7999/iam2/addon-scim.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install integration-test
project.scm.com.soffid.iam.addon.scim\:scim-core.empty=true
project.scm.com.soffid.iam.addon.scim\:scim-webservice.empty=true
project.scm.com.soffid.iam.addon.scim\:scim-root.developerConnection=scm\:git\:ssh\://git@stash.dev.lab\:7999/iam2/addon-scim.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.soffid.iam.addon.scim\:scim-addon=1.2.4-SNAPSHOT
project.rel.com.soffid.iam.addon.scim\:scim-addon=1.2.3
completedPhase=generate-release-poms
project.scm.com.soffid.iam.addon.scim\:scim-addon.empty=true
