<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.soffid.iam.addon.scim</groupId>
		<artifactId>scim-root</artifactId>
		<version>1.2.0-1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scim-core</artifactId>
	<packaging>jar</packaging>
	<name>Soffid SCIM REST Web Service</name>
	<build>
		<resources />
		<plugins>
			<!-- Required to Eclipse detects que right Java version in Project > Properties > Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement />
	</build>
	<dependencies />
</project>
